<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2edccd87-a081-4a90-841b-c4302bac7c73" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/com/java/protobuf/stuff/TransferClient.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/java/protobuf/stuff/TransferServer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/java/protobuf/stuff/TransferServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/bank.proto" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankBaseDescriptorSupplier.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankBaseDescriptorSupplier.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankBlockingStub.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankBlockingStub.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankFileDescriptorSupplier.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankFileDescriptorSupplier.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankFutureStub.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankFutureStub.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankImplBase.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankImplBase.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankMethodDescriptorSupplier.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankMethodDescriptorSupplier.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankStub.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$BankStub.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$MethodHandlers.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc$MethodHandlers.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankGrpc.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankOuterClass$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankOuterClass$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankOuterClass.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/BankOuterClass.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/Transfer$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/Transfer$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/Transfer$Builder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/Transfer$Builder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/Transfer.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/Transfer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/TransferOrBuilder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/TransferOrBuilder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/TransferResponse$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/TransferResponse$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/TransferResponse$Builder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/TransferResponse$Builder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/TransferResponse.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/TransferResponse.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/TransferResponseOrBuilder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/java/protobuff/stuff/TransferResponseOrBuilder.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/classes/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/proto/bank.proto">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/java/protobuf/stuff/TransferClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="406">
              <caret line="36" column="20" selection-start-line="36" selection-start-column="4" selection-end-line="36" selection-end-column="20" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/java/protobuf/stuff/TransferServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="43" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/java/protobuf/stuff/TransferServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="20" lean-forward="true" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/target/generated-sources/protobuf/grpc-java/com/java/protobuff/stuff/BankGrpc.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="122">
              <caret line="155" column="53" selection-start-line="155" selection-start-column="53" selection-end-line="155" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/target/generated-sources/protobuf/java/com/java/protobuff/stuff/BankOuterClass.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-622">
              <caret line="5" column="19" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/target/generated-sources/protobuf/java/com/java/protobuff/stuff/Transfer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8">
              <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/java/protobuf/stuff/TransferServer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/java/protobuf/stuff/TransferServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/java/protobuf/stuff/TransferClient.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="grpc" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="grpc" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="grpc" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="grpc" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="clean" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="grpc" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="install" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="grpc" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="protobuf" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="grpc" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="738" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
              <item name="stuff" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="proto" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="protobuff" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
              <item name="grpc-java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="protobuff" type="462c0819:PsiDirectoryNode" />
              <item name="stuff" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="protobuff" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
              <item name="protobuf" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="protobuff" type="462c0819:PsiDirectoryNode" />
              <item name="stuff" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="grpc_stuff" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="maven-archiver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: io.grpc:grpc-stub:1.20.0" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: io.grpc:grpc-stub:1.20.0" type="70bed36:NamedLibraryElementNode" />
              <item name="grpc-stub-1.20.0.jar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: io.grpc:grpc-stub:1.20.0" type="70bed36:NamedLibraryElementNode" />
              <item name="grpc-stub-1.20.0.jar" type="462c0819:PsiDirectoryNode" />
              <item name="io" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: io.grpc:grpc-stub:1.20.0" type="70bed36:NamedLibraryElementNode" />
              <item name="grpc-stub-1.20.0.jar" type="462c0819:PsiDirectoryNode" />
              <item name="io" type="462c0819:PsiDirectoryNode" />
              <item name="grpc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: io.grpc:grpc-stub:1.20.0" type="70bed36:NamedLibraryElementNode" />
              <item name="grpc-stub-1.20.0.jar" type="462c0819:PsiDirectoryNode" />
              <item name="io" type="462c0819:PsiDirectoryNode" />
              <item name="grpc" type="462c0819:PsiDirectoryNode" />
              <item name="stub" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="google-java-format.settings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.TransferClient">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TransferClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.protobuf.stuff.TransferClient" />
      <module name="grpc" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.protobuf.stuff.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TransferServer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.protobuf.stuff.TransferServer" />
      <module name="grpc" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.protobuf.stuff.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TransferClient" />
        <item itemvalue="Application.TransferServer" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2edccd87-a081-4a90-841b-c4302bac7c73" name="Default Changelist" comment="" />
      <created>1556935290452</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556935290452</updated>
      <workItem from="1556935292941" duration="165000" />
      <workItem from="1556935528817" duration="4023000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4188000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="23" width="1280" height="738" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.2536349" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32850242" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Tail" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32850242" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" weight="0.32956383" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2536349" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Tail" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.32850242" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" weight="0.32956383" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/target/classes/bank.proto">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/proto/bank.proto">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/generated-sources/protobuf/java/com/java/protobuff/stuff/BankOuterClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-622">
          <caret line="5" column="19" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/generated-sources/protobuf/java/com/java/protobuff/stuff/Transfer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8">
          <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/generated-sources/protobuf/grpc-java/com/java/protobuff/stuff/BankGrpc.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="155" column="53" selection-start-line="155" selection-start-column="53" selection-end-line="155" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/io/grpc/grpc-stub/1.20.0/grpc-stub-1.20.0.jar!/io/grpc/stub/StreamObserver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="8" column="7" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/java/protobuf/stuff/TransferClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="36" column="20" selection-start-line="36" selection-start-column="4" selection-end-line="36" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/java/protobuf/stuff/TransferServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="43" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/java/protobuf/stuff/TransferServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="20" lean-forward="true" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>junit:junit:4.11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>